@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

.custom-gallery-wrapper {
  padding: 2em 1em;
  text-align: center;
}

.custom-gallery-heading {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}

.custom-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items per row */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.custom-gallery-card {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.custom-gallery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.custom-gallery-image-container {
  height: 590px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Modal Styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.custom-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  outline: none;
}

.custom-modal-img {
  width: 37%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .custom-gallery-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 item per row on smaller screens */
  }

  .custom-modal-img {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .custom-modal-img {
    width: 95%;
    height: auto;
  }
  .custom-gallery-image-container {
    height: 500px;
  }
}
